\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aspectos Generales}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aspectos Generales}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Descripci\IeC {\'o}n del Problema}{4}{subsection.1.1.1}}
\citation{2lecun1998gradient}
\citation{12sermanet2011traffic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Identificaci\IeC {\'o}n del Problema}{5}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Antecedentes}{5}{section.1.2}}
\citation{4ciregan2012multi}
\citation{8krizhevsky2012imagenet}
\citation{13clark2015training}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{7}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{7}{subsection.1.3.2}}
\citation{19sabino1994hacer}
\citation{23silva2001metodologia}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alcances}{8}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Justificaci\IeC {\'o}n}{8}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Metodolog\IeC {\'\i }a}{8}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Limitaciones}{9}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Cronograma de Actividades}{10}{section.1.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Cronograma de actividades\relax }}{10}{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab1}{{1.1}{10}{Cronograma de actividades\relax }{table.caption.9}{}}
\@setckpt{aspectosGenerales}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{16}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{endnote}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
