\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}DESARROLLO DEL DETECTOR DE ROSTRO Y LA ARQUITECTURA DE LA CNN}{38}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DETECCI\IeC {\'O}N DE ROSTROS}{38}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Imagen de Entrada\relax }}{38}{figure.caption.37}}
\newlabel{fig:imagen_entrada}{{3.1}{38}{Imagen de Entrada\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Proceso de detecci\IeC {\'o}n de rostro\relax }}{38}{figure.caption.38}}
\newlabel{fig:proceso_deteccion}{{3.2}{38}{Proceso de detección de rostro\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ARQUITECTURA PROPUESTA}{39}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Arquitectura del modelo propuesto\relax }}{39}{table.caption.39}}
\newlabel{tab:tabla_arquitectura}{{3.1}{39}{Arquitectura del modelo propuesto\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}EXPERIMENTACI\IeC {\'O}N EN LA ELECCI\IeC {\'O}N DE PAR\IeC {\'A}METROS Y CAPAS EN LA CONSTRUCCI\IeC {\'O}N DE LA ARQUITECTURA CNN}{39}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Evaluaci\IeC {\'o}n de la arquitectura 1 y sus par\IeC {\'a}metros, FER2013\relax }}{40}{table.caption.40}}
\newlabel{tab:tabla_arqui_1_fer}{{3.2}{40}{Evaluación de la arquitectura 1 y sus parámetros, FER2013\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Evaluaci\IeC {\'o}n de la arquitectura 1 y sus par\IeC {\'a}metros, CK+\relax }}{40}{table.caption.41}}
\newlabel{tab:tabla_arqui_1_CK}{{3.3}{40}{Evaluación de la arquitectura 1 y sus parámetros, CK+\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Evaluaci\IeC {\'o}n de la arquitectura 2 y sus par\IeC {\'a}metros, FER2013\relax }}{40}{table.caption.42}}
\newlabel{tab:tabla_arqui_2_fer}{{3.4}{40}{Evaluación de la arquitectura 2 y sus parámetros, FER2013\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Evaluaci\IeC {\'o}n de la arquitectura 2 y sus par\IeC {\'a}metros, CK+\relax }}{40}{table.caption.43}}
\newlabel{tab:tabla_arqui_2_CK}{{3.5}{40}{Evaluación de la arquitectura 2 y sus parámetros, CK+\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Evaluaci\IeC {\'o}n de la arquitectura 3 y sus par\IeC {\'a}metros, FER2013\relax }}{41}{table.caption.44}}
\newlabel{tab:tabla_arqui_3_fer}{{3.6}{41}{Evaluación de la arquitectura 3 y sus parámetros, FER2013\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Evaluaci\IeC {\'o}n de la arquitectura 3 y sus par\IeC {\'a}metros, CK+\relax }}{41}{table.caption.45}}
\newlabel{tab:tabla_arqui_3_CK}{{3.7}{41}{Evaluación de la arquitectura 3 y sus parámetros, CK+\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}DESCRIPCI\IeC {\'O}N DE LAS CAPAS DE LA ARQUITECTURA}{41}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Im\IeC {\'a}genes despu\IeC {\'e}s de la primera convoluci\IeC {\'o}n.\relax }}{42}{figure.caption.46}}
\newlabel{fig:filtro1}{{3.3}{42}{Imágenes después de la primera convolución.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Im\IeC {\'a}genes despu\IeC {\'e}s del primer Pooling.\relax }}{42}{figure.caption.47}}
\newlabel{fig:filtro2}{{3.4}{42}{Imágenes después del primer Pooling.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Im\IeC {\'a}genes despu\IeC {\'e}s de la segunda convoluci\IeC {\'o}n.\relax }}{42}{figure.caption.48}}
\newlabel{fig:filtro3}{{3.5}{42}{Imágenes después de la segunda convolución.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Im\IeC {\'a}genes despu\IeC {\'e}s del segundo Pooling.\relax }}{43}{figure.caption.49}}
\newlabel{fig:filtro4}{{3.6}{43}{Imágenes después del segundo Pooling.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}PARAMETROS DE LA ARQUITECTURA}{43}{section.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces N\IeC {\'u}mero de par\IeC {\'a}metros de nuestra CNN\relax }}{44}{table.caption.50}}
\newlabel{tab:parametros}{{3.8}{44}{Número de parámetros de nuestra CNN\relax }{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Arquitectura grafica del modelo propuesto\relax }}{44}{figure.caption.51}}
\newlabel{fig:arquitectura_CNN_grafico}{{3.7}{44}{Arquitectura grafica del modelo propuesto\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}ENTRENAMIENDO DE LA CNN}{44}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}TEST AL MODELO CREADO}{45}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}RECOPILACI\IeC {\'O}N DE IMAGENES DE EXPRESIONES FACIALES}{45}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}BASE DE DATOS}{45}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}FER2013}{45}{subsection.3.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Im\IeC {\'a}genes de la base de datos FER2013\relax }}{46}{figure.caption.52}}
\newlabel{fig:imagenes_fer}{{3.8}{46}{Imágenes de la base de datos FER2013\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}CK+}{46}{section.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Im\IeC {\'a}genes de la base de datos CK+\relax }}{46}{figure.caption.53}}
\newlabel{fig:imagenes_ck+}{{3.9}{46}{Imágenes de la base de datos CK+\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}FER2013 - CK+}{46}{section.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}RESULTADOS EXPERIMENTALES}{46}{section.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}FER2013}{47}{subsection.3.12.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Resultados obtenidos - FER2013\relax }}{47}{table.caption.54}}
\newlabel{tab:tabla_resultados_fer}{{3.9}{47}{Resultados obtenidos - FER2013\relax }{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Matriz de confusi\IeC {\'o}n, precisi\IeC {\'o}n del Test - FER2013\relax }}{47}{figure.caption.55}}
\newlabel{fig:matriz_confusion_fer}{{3.10}{47}{Matriz de confusión, precisión del Test - FER2013\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Precisi\IeC {\'o}n durante el proceso de entrenamiento y prueba (\%) \IeC {\textendash } FER2013\relax }}{47}{figure.caption.56}}
\newlabel{fig:precision_fer}{{3.11}{47}{Precisión durante el proceso de entrenamiento y prueba (\%) – FER2013\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Perdida durante el proceso de entrenamiento y prueba (\%) \IeC {\textendash } FER2013\relax }}{48}{figure.caption.57}}
\newlabel{fig:perdida_fer}{{3.12}{48}{Perdida durante el proceso de entrenamiento y prueba (\%) – FER2013\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}CK+}{48}{subsection.3.12.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Resultados obtenidos - CK+\relax }}{48}{table.caption.58}}
\newlabel{tab:tabla_resultados_ck+}{{3.10}{48}{Resultados obtenidos - CK+\relax }{table.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Matriz de confusi\IeC {\'o}n, precisi\IeC {\'o}n del Test - CK+\relax }}{48}{figure.caption.59}}
\newlabel{fig:matriz_confusion_ck+}{{3.13}{48}{Matriz de confusión, precisión del Test - CK+\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Precisi\IeC {\'o}n durante el proceso de entrenamiento y prueba (\%) - CK+\relax }}{49}{figure.caption.60}}
\newlabel{fig:precision-ck+}{{3.14}{49}{Precisión durante el proceso de entrenamiento y prueba (\%) - CK+\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Perdida durante el proceso de entrenamiento y prueba (\%) \IeC {\textendash } FER2013\relax }}{49}{figure.caption.61}}
\newlabel{fig:perdida_ck+}{{3.15}{49}{Perdida durante el proceso de entrenamiento y prueba (\%) – FER2013\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}FER2013 - CK+}{49}{subsection.3.12.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Resultados obtenidos - FER2013 - CK+\relax }}{49}{table.caption.62}}
\newlabel{tab:tabla_resultados_fer_ck+}{{3.11}{49}{Resultados obtenidos - FER2013 - CK+\relax }{table.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Matriz de confusi\IeC {\'o}n, precisi\IeC {\'o}n del Test FER2013 - CK+\relax }}{50}{figure.caption.63}}
\newlabel{fig:matriz_confusion_fer_ck+}{{3.16}{50}{Matriz de confusión, precisión del Test FER2013 - CK+\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Precisi\IeC {\'o}n durante el proceso de entrenamiento y prueba (\%) FER2013 - CK+\relax }}{50}{figure.caption.64}}
\newlabel{fig:precision_fer_ck+}{{3.17}{50}{Precisión durante el proceso de entrenamiento y prueba (\%) FER2013 - CK+\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Perdida durante el proceso de entrenamiento y prueba (\%) FER2013 - CK+\relax }}{50}{figure.caption.65}}
\newlabel{fig:perdida_fer_ck+}{{3.18}{50}{Perdida durante el proceso de entrenamiento y prueba (\%) FER2013 - CK+\relax }{figure.caption.65}{}}
\@setckpt{desarrollo}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{3}
\setcounter{section}{12}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{11}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{9}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{66}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{endnote}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
