\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{14alonso2005personas}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceptos de Visi\IeC {\'o}n}{12}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Visi\IeC {\'o}n Humana}{12}{subsection.2.1.1}}
\citation{15VC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Estructura de la percepci\IeC {\'o}n visual humana.\relax }}{13}{figure.caption.10}}
\newlabel{fig:estructura_percepcion}{{2.1}{13}{Estructura de la percepción visual humana.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Visi\IeC {\'o}n por Computador}{13}{subsection.2.1.2}}
\citation{20padilla2012evaluation}
\citation{20padilla2012evaluation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema de las relaciones entre la visi\IeC {\'o}n por computadora y otras \IeC {\'a}reas afines.\relax }}{14}{figure.caption.11}}
\newlabel{fig:esquema_vision_computador}{{2.2}{14}{Esquema de las relaciones entre la visión por computadora y otras áreas afines.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deteccion de Rostros}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Haar Cascade}{14}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Detecci\IeC {\'o}n Cascade.\relax }}{15}{figure.caption.12}}
\newlabel{fig:deteccion_cascade}{{2.3}{15}{Detección Cascade.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Redes Neuronales}{15}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Biol\IeC {\'o}gicas}{15}{subsection.2.3.1}}
\citation{21RedesNeuronales}
\citation{16pusiol2014redes}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Neurona biol\IeC {\'o}gica\relax }}{16}{figure.caption.13}}
\newlabel{fig:neurona_biologica}{{2.4}{16}{Neurona biológica\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Artificiales}{16}{subsection.2.3.2}}
\citation{21RedesNeuronales}
\newlabel{eq:funcion_salida}{{2.1}{17}{Artificiales}{equation.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Modelo matem\IeC {\'a}tico de una red neuronal\relax }}{18}{figure.caption.14}}
\newlabel{fig:neurona_artificial}{{2.5}{18}{Modelo matemático de una red neuronal\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Arquitectura de una Red Neuronal Artificial}{18}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Capas}{18}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Capas de una red neuronal artificial.\relax }}{18}{figure.caption.15}}
\newlabel{fig:capa_red_neuronal}{{2.6}{18}{Capas de una red neuronal artificial.\relax }{figure.caption.15}{}}
\citation{24fsigmoide}
\citation{25ftangencial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Funciones de Activaci\IeC {\'o}n}{19}{subsection.2.4.2}}
\newlabel{eq:funcion_sigmoide}{{2.2}{19}{Funciones de Activación}{equation.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Grafica de la funci\IeC {\'o}n Sigmoide\relax }}{19}{figure.caption.16}}
\newlabel{fig:funcion_sigmoid}{{2.7}{19}{Grafica de la función Sigmoide\relax }{figure.caption.16}{}}
\citation{26fRelu}
\newlabel{eq:funcion_tanh}{{2.3}{20}{Funciones de Activación}{equation.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Grafica de la funci\IeC {\'o}n Tangencial\relax }}{20}{figure.caption.17}}
\newlabel{fig:funcion_tang}{{2.8}{20}{Grafica de la función Tangencial\relax }{figure.caption.17}{}}
\newlabel{eq:funcion_Relu}{{2.4}{20}{Funciones de Activación}{equation.2.4.4}{}}
\citation{21RedesNeuronales}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Grafica de la funci\IeC {\'o}n RELU\relax }}{21}{figure.caption.18}}
\newlabel{fig:funcion_relu}{{2.9}{21}{Grafica de la función RELU\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Bias o Sesgo}{21}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Arquitectura de un RNA incluida el sesgo\relax }}{21}{figure.caption.19}}
\newlabel{fig:arquitectura_red_neuronal}{{2.10}{21}{Arquitectura de un RNA incluida el sesgo\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Implementaci\IeC {\'o}n de una Red Neuronal Artificial}{21}{section.2.5}}
\citation{27lehr1993backpropagation}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Backpropagation}{22}{section.2.6}}
\newlabel{sub:backpropagation}{{2.6}{22}{Backpropagation}{section.2.6}{}}
\citation{17bengio2013representation}
\citation{18restrepo2015aplicacion}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Descenso de gradiente.\relax }}{23}{figure.caption.20}}
\newlabel{fig:back_propagation}{{2.11}{23}{Descenso de gradiente.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Deep Learning}{23}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Tipos de aprendizaje.\relax }}{23}{figure.caption.21}}
\newlabel{fig:aprendizajes}{{2.12}{23}{Tipos de aprendizaje.\relax }{figure.caption.21}{}}
\citation{18restrepo2015aplicacion}
\citation{18restrepo2015aplicacion}
\citation{28fAutoencoder}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Aprendizaje supervisado.\relax }}{24}{figure.caption.22}}
\newlabel{fig:grafico_supervisado}{{2.13}{24}{Aprendizaje supervisado.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Aprendizaje no supervisado.\relax }}{24}{figure.caption.23}}
\newlabel{fig:grafico_no_supervisado}{{2.14}{24}{Aprendizaje no supervisado.\relax }{figure.caption.23}{}}
\citation{18restrepo2015aplicacion}
\citation{18restrepo2015aplicacion}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Redes mas Comunes Consideradas dentro del Deep Learning}{25}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Autoencoder}{25}{subsection.2.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Arquitectura de una red neuronal Auto-encoder.\relax }}{25}{figure.caption.24}}
\newlabel{fig:autoencoder}{{2.15}{25}{Arquitectura de una red neuronal Auto-encoder.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Redes Neuronales Recurrentes}{25}{subsection.2.8.2}}
\citation{16pusiol2014redes}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Arquitectura de una red neuronal Recurrente.\relax }}{26}{figure.caption.25}}
\newlabel{fig:red_recurrente}{{2.16}{26}{Arquitectura de una red neuronal Recurrente.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Redes Neuronales Convolucionales}{26}{subsection.2.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Arquitectura de una Red Neuronal Convolucional}{26}{section.2.9}}
\citation{16pusiol2014redes}
\citation{22RedesNeuronalesConvolu}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Arquitectura de una red neuronal Convolucional.\relax }}{27}{figure.caption.26}}
\newlabel{fig:arquitectura_CNN_Lecun}{{2.17}{27}{Arquitectura de una red neuronal Convolucional.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Capa de Convoluci\IeC {\'o}n}{27}{subsection.2.9.1}}
\citation{22RedesNeuronalesConvolu}
\citation{22RedesNeuronalesConvolu}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Ejemplo de convoluci\IeC {\'o}n con un filtro de dimensiones de 2$\times $2.\relax }}{28}{figure.caption.27}}
\newlabel{fig:convolucion}{{2.18}{28}{Ejemplo de convolución con un filtro de dimensiones de 2$\times $2.\relax }{figure.caption.27}{}}
\newlabel{eq:ecuac_conv}{{2.5}{28}{Capa de Convolución}{equation.2.9.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudo-Codigo Convolucion  La convolucion de una image f(x,y) con un kernel k(x,y) con dimensiones h$\times $w y (2h+1)$\times $(2w+1) respectivamente produce una nueva imagen g(x,y)\relax }}{29}{algorithm.1}}
\newlabel{alg:euclid}{{1}{29}{Pseudo-Codigo Convolucion\\ La convolucion de una image f(x,y) con un kernel k(x,y) con dimensiones h$\times $w y (2h+1)$\times $(2w+1) respectivamente produce una nueva imagen g(x,y)\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Submuestreo}{29}{subsection.2.9.2}}
\citation{22RedesNeuronalesConvolu}
\citation{22RedesNeuronalesConvolu}
\citation{22RedesNeuronalesConvolu}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Ejemplo de Submuestreo con una ventana de 2X2 y calculando el promedio\relax }}{30}{figure.caption.28}}
\newlabel{fig:submuestre}{{2.19}{30}{Ejemplo de Submuestreo con una ventana de 2X2 y calculando el promedio\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Capa de normalizaci\IeC {\'o}n}{30}{subsection.2.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Capa totalmente conectada}{31}{subsection.2.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Capa totalmente conectada\relax }}{31}{figure.caption.29}}
\newlabel{fig:grafico_full_conect}{{2.20}{31}{Capa totalmente conectada\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}Funci\IeC {\'o}n de normalizaci\IeC {\'o}n(Softmax)}{31}{subsection.2.9.5}}
\newlabel{sub:softmax}{{2.9.5}{31}{Función de normalización(Softmax)}{subsection.2.9.5}{}}
\citation{29ekman2016scientists}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Arquitectura de una CNN con Softmax\relax }}{32}{figure.caption.30}}
\newlabel{fig:arquitectura_cnn_softmax}{{2.21}{32}{Arquitectura de una CNN con Softmax\relax }{figure.caption.30}{}}
\newlabel{eq:ecuac_soft}{{2.6}{32}{Función de normalización(Softmax)}{equation.2.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Entrenamiento de una Red Neuronal Convolucional}{32}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Sobre las Expresiones Faciales}{33}{section.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Paul Ekman}{33}{subsection.2.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Las seis emociones b\IeC {\'a}sicas}{33}{subsection.2.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Expresi\IeC {\'o}n Facial de C\IeC {\'o}lera\relax }}{33}{figure.caption.31}}
\newlabel{fig:colera}{{2.22}{33}{Expresión Facial de Cólera\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Expresi\IeC {\'o}n Facial de Felicidad\relax }}{34}{figure.caption.32}}
\newlabel{fig:felicidad}{{2.23}{34}{Expresión Facial de Felicidad\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Expresi\IeC {\'o}n Facial de Sorpresa\relax }}{34}{figure.caption.33}}
\newlabel{fig:sorpresa}{{2.24}{34}{Expresión Facial de Sorpresa\relax }{figure.caption.33}{}}
\citation{29ekman2016scientists}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Expresi\IeC {\'o}n Facial de Asco\relax }}{35}{figure.caption.34}}
\newlabel{fig:asco}{{2.25}{35}{Expresión Facial de Asco\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Expresi\IeC {\'o}n Facial de Tristeza\relax }}{35}{figure.caption.35}}
\newlabel{fig:tristeza}{{2.26}{35}{Expresión Facial de Tristeza\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Expresi\IeC {\'o}n Facial de Miedo\relax }}{35}{figure.caption.36}}
\newlabel{fig:miedo}{{2.27}{35}{Expresión Facial de Miedo\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Otras expresiones faciales}{36}{subsection.2.11.3}}
\@setckpt{marcoTeorico}{
\setcounter{page}{37}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{9}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{48}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{endnote}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
