\select@language {spanish}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Cronograma de actividades\relax }}{10}{table.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Arquitectura del modelo propuesto\relax }}{39}{table.caption.39}
\contentsline {table}{\numberline {3.2}{\ignorespaces Evaluaci\IeC {\'o}n de la arquitectura 1 y sus par\IeC {\'a}metros, FER2013\relax }}{40}{table.caption.40}
\contentsline {table}{\numberline {3.3}{\ignorespaces Evaluaci\IeC {\'o}n de la arquitectura 1 y sus par\IeC {\'a}metros, CK+\relax }}{40}{table.caption.41}
\contentsline {table}{\numberline {3.4}{\ignorespaces Evaluaci\IeC {\'o}n de la arquitectura 2 y sus par\IeC {\'a}metros, FER2013\relax }}{40}{table.caption.42}
\contentsline {table}{\numberline {3.5}{\ignorespaces Evaluaci\IeC {\'o}n de la arquitectura 2 y sus par\IeC {\'a}metros, CK+\relax }}{40}{table.caption.43}
\contentsline {table}{\numberline {3.6}{\ignorespaces Evaluaci\IeC {\'o}n de la arquitectura 3 y sus par\IeC {\'a}metros, FER2013\relax }}{41}{table.caption.44}
\contentsline {table}{\numberline {3.7}{\ignorespaces Evaluaci\IeC {\'o}n de la arquitectura 3 y sus par\IeC {\'a}metros, CK+\relax }}{41}{table.caption.45}
\contentsline {table}{\numberline {3.8}{\ignorespaces N\IeC {\'u}mero de par\IeC {\'a}metros de nuestra CNN\relax }}{44}{table.caption.50}
\contentsline {table}{\numberline {3.9}{\ignorespaces Resultados obtenidos - FER2013\relax }}{47}{table.caption.54}
\contentsline {table}{\numberline {3.10}{\ignorespaces Resultados obtenidos - CK+\relax }}{48}{table.caption.58}
\contentsline {table}{\numberline {3.11}{\ignorespaces Resultados obtenidos - FER2013 - CK+\relax }}{49}{table.caption.62}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
