\select@language {spanish}
\contentsline {chapter}{Indice de Figuras}{VIII}{chapter*.5}
\contentsline {chapter}{Indice de Tablas}{X}{chapter*.6}
\contentsline {part}{I\hspace {1em}Aspectos Generales}{3}{part.1}
\contentsline {chapter}{\numberline {1}Aspectos Generales}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Aspectos Generales}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Descripci\IeC {\'o}n del Problema}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Identificaci\IeC {\'o}n del Problema}{5}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Antecedentes}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{7}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Alcances}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}Justificaci\IeC {\'o}n}{8}{section.1.5}
\contentsline {section}{\numberline {1.6}Metodolog\IeC {\'\i }a}{8}{section.1.6}
\contentsline {section}{\numberline {1.7}Limitaciones}{9}{section.1.7}
\contentsline {section}{\numberline {1.8}Cronograma de Actividades}{10}{section.1.8}
\contentsline {part}{II\hspace {1em}Marco Teorico}{11}{part.2}
\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Conceptos de Visi\IeC {\'o}n}{12}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Visi\IeC {\'o}n Humana}{12}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Visi\IeC {\'o}n por Computador}{13}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Deteccion de Rostros}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Haar Cascade}{14}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Redes Neuronales}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Biol\IeC {\'o}gicas}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Artificiales}{16}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Arquitectura de una Red Neuronal Artificial}{18}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Capas}{18}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Funciones de Activaci\IeC {\'o}n}{19}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Bias o Sesgo}{21}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Implementaci\IeC {\'o}n de una Red Neuronal Artificial}{21}{section.2.5}
\contentsline {section}{\numberline {2.6}Backpropagation}{22}{section.2.6}
\contentsline {section}{\numberline {2.7}Deep Learning}{23}{section.2.7}
\contentsline {section}{\numberline {2.8}Redes mas Comunes Consideradas dentro del Deep Learning}{25}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Autoencoder}{25}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Redes Neuronales Recurrentes}{25}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}Redes Neuronales Convolucionales}{26}{subsection.2.8.3}
\contentsline {section}{\numberline {2.9}Arquitectura de una Red Neuronal Convolucional}{26}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Capa de Convoluci\IeC {\'o}n}{27}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}Submuestreo}{29}{subsection.2.9.2}
\contentsline {subsection}{\numberline {2.9.3}Capa de normalizaci\IeC {\'o}n}{30}{subsection.2.9.3}
\contentsline {subsection}{\numberline {2.9.4}Capa totalmente conectada}{31}{subsection.2.9.4}
\contentsline {subsection}{\numberline {2.9.5}Funci\IeC {\'o}n de normalizaci\IeC {\'o}n(Softmax)}{31}{subsection.2.9.5}
\contentsline {section}{\numberline {2.10}Entrenamiento de una Red Neuronal Convolucional}{32}{section.2.10}
\contentsline {section}{\numberline {2.11}Sobre las Expresiones Faciales}{33}{section.2.11}
\contentsline {subsection}{\numberline {2.11.1}Paul Ekman}{33}{subsection.2.11.1}
\contentsline {subsection}{\numberline {2.11.2}Las seis emociones b\IeC {\'a}sicas}{33}{subsection.2.11.2}
\contentsline {subsection}{\numberline {2.11.3}Otras expresiones faciales}{36}{subsection.2.11.3}
\contentsline {part}{III\hspace {1em}Desarrollo del Proyecto}{37}{part.3}
\contentsline {chapter}{\numberline {3}DESARROLLO DEL DETECTOR DE ROSTRO Y LA ARQUITECTURA DE LA CNN}{38}{chapter.3}
\contentsline {section}{\numberline {3.1}DETECCI\IeC {\'O}N DE ROSTROS}{38}{section.3.1}
\contentsline {section}{\numberline {3.2}ARQUITECTURA PROPUESTA}{39}{section.3.2}
\contentsline {section}{\numberline {3.3}EXPERIMENTACI\IeC {\'O}N EN LA ELECCI\IeC {\'O}N DE PAR\IeC {\'A}METROS Y CAPAS EN LA CONSTRUCCI\IeC {\'O}N DE LA ARQUITECTURA CNN}{39}{section.3.3}
\contentsline {section}{\numberline {3.4}DESCRIPCI\IeC {\'O}N DE LAS CAPAS DE LA ARQUITECTURA}{41}{section.3.4}
\contentsline {section}{\numberline {3.5}PARAMETROS DE LA ARQUITECTURA}{43}{section.3.5}
\contentsline {section}{\numberline {3.6}ENTRENAMIENDO DE LA CNN}{44}{section.3.6}
\contentsline {section}{\numberline {3.7}TEST AL MODELO CREADO}{45}{section.3.7}
\contentsline {section}{\numberline {3.8}RECOPILACI\IeC {\'O}N DE IMAGENES DE EXPRESIONES FACIALES}{45}{section.3.8}
\contentsline {section}{\numberline {3.9}BASE DE DATOS}{45}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}FER2013}{45}{subsection.3.9.1}
\contentsline {section}{\numberline {3.10}CK+}{46}{section.3.10}
\contentsline {section}{\numberline {3.11}FER2013 - CK+}{46}{section.3.11}
\contentsline {section}{\numberline {3.12}RESULTADOS EXPERIMENTALES}{46}{section.3.12}
\contentsline {subsection}{\numberline {3.12.1}FER2013}{47}{subsection.3.12.1}
\contentsline {subsection}{\numberline {3.12.2}CK+}{48}{subsection.3.12.2}
\contentsline {subsection}{\numberline {3.12.3}FER2013 - CK+}{49}{subsection.3.12.3}
\contentsline {chapter}{Resultados}{52}{chapter*.66}
\contentsline {chapter}{Conclusiones}{54}{chapter*.67}
\contentsline {chapter}{Recomendaciones}{55}{chapter*.68}
\contentsline {chapter}{Trabajos Futuros}{56}{chapter*.69}
\contentsline {chapter}{Bibliografia}{56}{chapter*.69}
\contentsline {chapter}{\numberline {A}OTROS CONCEPTOS}{59}{appendix.Alph1}
\contentsline {chapter}{\numberline {B}TESTING}{60}{appendix.Alph2}
\contentsline {chapter}{\numberline {C}HERRAMIENTAS}{61}{appendix.Alph3}
\contentsline {chapter}{\numberline {D}GLOSARIO}{62}{appendix.Alph4}
\contentsline {chapter}{\numberline {E}ACRONIMOS}{63}{appendix.Alph5}
