\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tesis.ist}
\@glsorder{word}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{dedicatoria.aux}
\@input{resumen.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Indice de Figuras}{VIII}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Indice de Tablas}{X}{chapter*.6}}
\@input{introduccion.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Aspectos Generales}{3}{part.1}}
\@input{aspectosGenerales.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Marco Teorico}{11}{part.2}}
\@input{marcoTeorico.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Desarrollo del Proyecto}{37}{part.3}}
\@input{desarrollo.aux}
\@input{resultados.aux}
\@input{conclusiones.aux}
\@writefile{toc}{\contentsline {chapter}{Resultados}{52}{chapter*.66}}
\@input{recomendaciones.aux}
\@writefile{toc}{\contentsline {chapter}{Conclusiones}{54}{chapter*.67}}
\@input{trabajosFuturos.aux}
\@writefile{toc}{\contentsline {chapter}{Recomendaciones}{55}{chapter*.68}}
\citation{*}
\bibstyle{abbrv}
\bibdata{bibli.bib}
\bibcite{14alonso2005personas}{1}
\bibcite{17bengio2013representation}{2}
\bibcite{4ciregan2012multi}{3}
\bibcite{13clark2015training}{4}
\bibcite{22RedesNeuronalesConvolu}{5}
\bibcite{32Stopping}{6}
\bibcite{5deng2009imagenet}{7}
\bibcite{29ekman2016scientists}{8}
\bibcite{7fei2007learning}{9}
\bibcite{9griffin2007caltech}{10}
\bibcite{10houben2013detection}{11}
\bibcite{31MLApplications}{12}
\bibcite{21RedesNeuronales}{13}
\@writefile{toc}{\contentsline {chapter}{Trabajos Futuros}{56}{chapter*.69}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{56}{chapter*.69}}
\bibcite{8krizhevsky2012imagenet}{14}
\bibcite{2lecun1998gradient}{15}
\bibcite{27lehr1993backpropagation}{16}
\bibcite{20padilla2012evaluation}{17}
\bibcite{16pusiol2014redes}{18}
\bibcite{18restrepo2015aplicacion}{19}
\bibcite{6russakovsky2015imagenet}{20}
\bibcite{19sabino1994hacer}{21}
\bibcite{12sermanet2011traffic}{22}
\bibcite{23silva2001metodologia}{23}
\bibcite{11stallkamp2012man}{24}
\bibcite{1sucar2011vision}{25}
\bibcite{28fAutoencoder}{26}
\bibcite{30Mconfusion}{27}
\bibcite{26fRelu}{28}
\bibcite{24fsigmoide}{29}
\bibcite{25ftangencial}{30}
\bibcite{15VC}{31}
\bibcite{3Mnist}{32}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}OTROS CONCEPTOS}{59}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}TESTING}{60}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}HERRAMIENTAS}{61}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}GLOSARIO}{62}{appendix.Alph4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}ACRONIMOS}{63}{appendix.Alph5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
