This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis.aux
A level-1 auxiliary file: dedicatoria.aux
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduccion.aux
A level-1 auxiliary file: aspectosGenerales.aux
A level-1 auxiliary file: marcoTeorico.aux
A level-1 auxiliary file: desarrollo.aux
A level-1 auxiliary file: resultados.aux
A level-1 auxiliary file: conclusiones.aux
A level-1 auxiliary file: recomendaciones.aux
A level-1 auxiliary file: trabajosFuturos.aux
The style file: abbrv.bst
Database file #1: bibli.bib.bib
Warning--empty journal in 9griffin2007caltech
Warning--empty school in 16pusiol2014redes
Warning--empty journal in 23silva2001metodologia
You've used 36 entries,
            2118 wiz_defined-function locations,
            710 strings with 10652 characters,
and the built_in function-call counts, 12287 in all, are:
= -- 1241
> -- 568
< -- 11
+ -- 228
- -- 190
* -- 729
:= -- 1996
add.period$ -- 129
call.type$ -- 36
change.case$ -- 202
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 470
empty$ -- 976
format.name$ -- 190
if$ -- 2656
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 24
newline$ -- 194
num.names$ -- 72
pop$ -- 273
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 361
stack$ -- 0
substring$ -- 644
swap$ -- 138
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 142
warning$ -- 3
while$ -- 113
width$ -- 38
write$ -- 411
(There were 3 warnings)
